export LW_KEYID=LWINTSEH_7937A9494FEE6EE813A44AD9911E99C906343DE822A9244
export LW_SECRETKEY=_027108089c232be18f755b5346942e4f
export LW_BASEURL=https://lwint-se.lacework.net
alias upload='aws lambda update-function-code --function-name reporttest --zip-file fileb://$PWD/my-deployment.zip'
alias uz='zip -g my-deployment.zip lambda_function.py'
alias packageupdate='for c in `cat requirements.txt`;do;pip install --target package $c;done;'
alias createzip='cd package && zip -r ../my-deployment.zip . && cd ..'
